༄ 🌼
      𝘿𝙍𝘼𝙆𝙀-𝙎𝙃𝙐𝘽𝙃𝘼𝘿𝙄-𝙎𝙏𝙊𝙍𝙈 𝙂𝙃𝙊𝙎𝙏-𝙎𝙃𝙄𝙑𝘼-𝙔𝙊𝙍𝙄𝘾𝙃𝙄

𝘛𝘔𝘏𝘈𝘙𝘐 𝘔𝘜𝘔𝘔𝘠 𝘒𝘖 𝘛𝘏𝘈𝘗𝘗𝘈𝘋 𝘔𝘈𝘈𝘙𝘛𝘌 𝘏𝘜𝘌 𝘊𝘏⭕𝘋𝘌𝘎𝘌 __________________________________/ 🌸

𓆩𐦍𓆪
    ╭──── ⋅ ⋅ ─── ⋅ ⋅ ────╮
              𝘼𝘽𝙃𝙄 ✘ 𝙍𝘼𝙂𝙀 ⃝🐞
    ╰──── ⋅ ⋅ ─── ⋅ ⋅ ────╯
                                                 𓆩𐦍𓆪

༄ 🌼
      𝘿𝙍𝘼𝙆𝙀-𝙎𝙃𝙐𝘽𝙃𝘼𝘿𝙄-𝙎𝙏𝙊𝙍𝙈 𝙂𝙃𝙊𝙎𝙏-𝙎𝙃𝙄𝙑𝘼-𝙔𝙊𝙍𝙄𝘾𝙃𝙄

𝘛𝘔𝘏𝘈𝘙𝘐 𝘔𝘜𝘔𝘔𝘠 𝘒𝘖 𝘛𝘏𝘈𝘗𝘗𝘈𝘋 𝘔𝘈𝘈𝘙𝘛𝘌 𝘏𝘜𝘌 𝘊𝘏⭕𝘋𝘌𝘎𝘌 __________________________________/ 🌸

𓆩𐦍𓆪
    ╭──── ⋅ ⋅ ─── ⋅ ⋅ ────╮
              𝘼𝘽𝙃𝙄 ✘ 𝙍𝘼𝙂𝙀 ⃝🐞
    ╰──── ⋅ ⋅ ─── ⋅ ⋅ ────╯
                                                 𓆩𐦍𓆪

༄ 🌼
      𝘿𝙍𝘼𝙆𝙀-𝙎𝙃𝙐𝘽𝙃𝘼𝘿𝙄-𝙎𝙏𝙊𝙍𝙈 𝙂𝙃𝙊𝙎𝙏-𝙎𝙃𝙄𝙑𝘼-𝙔𝙊𝙍𝙄𝘾𝙃𝙄

𝘛𝘔𝘏𝘈𝘙𝘐 𝘔𝘜𝘔𝘔𝘠 𝘒𝘖 𝘛𝘏𝘈𝘗𝘗𝘈𝘋 𝘔𝘈𝘈𝘙𝘛𝘌 𝘏𝘜𝘌 𝘊𝘏⭕𝘋𝘌𝘎𝘌 __________________________________/ 🌸

𓆩𐦍𓆪
    ╭──── ⋅ ⋅ ─── ⋅ ⋅ ────╮
              𝘼𝘽𝙃𝙄 ✘ 𝙍𝘼𝙂𝙀 ⃝🐞
    ╰──── ⋅ ⋅ ─── ⋅ ⋅ ────╯
                                                 𓆩𐦍𓆪
